{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "type-check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^1.0.0",
    "apitable": "^1.0.0",
    "astro": "^3.0.0",
    "jsdom": "^22.0.0",
    "remark-breaks": "^4.0.0"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.1",
    "@types/node": "^18.16.3",
    "typescript": "^5.0.4"
  }
}
